spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hgjrnrkr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
