spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=500000000
jwt.secret=hbjbjrfsvuryfguyg4684783g47gruyg4utgru3guygrgchkhgfhchj45636
